<html>

<head>

<meta name="viewport" content="width=device-width, initial-scale=1" />	
<link href='https://fonts.googleapis.com/css?family=IBM Plex Mono' rel='stylesheet'>

<style>

*, html{
margin: 0; 
padding: 0;
}

body{
Font-family: Times New Roman, Serif;
color: #FF0000 !important;
background-color: #35383E;
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
text-rendering: optimizeLegibility;
}

.gallery{
Position: relative;
Top: 0,
Left: 0,
background-color: grey;
width: 30vw;}

.title{
Font-size: 3.5em;
Line-height: 1;
Text-decoration: underline;
text-decoration-thickness: 2px;
text-underline-offset: 5px;
}

.big{
Position: relative;
Width: 100%;
}

.infos{
Position: relative;
display: flex;
column-gap: 10px;
}

.mini{
Position: relative;
Width: 6.5vw;
Height: 6.5vw;
background-image: url("img/056a49b7c0a128164710ad574bf3397e (1).jpg");
background-size: cover;
}

.col01{
Font-family: 'IBM Plex Mono',monospace;
Font-size: 0.85em;
}

#logo{
Width: 15vw;
}

/* ––––– RESPONSIVE –––––––––*/

@media screen and (max-width: 768px) {

.gallery{
Position: relative;
Top: 0,
Left: 0,
background-color: grey;
width: 100vw;}

.title{
Font-size: 2em;
Line-height: 1;
text-decoration-thickness: 1px;
text-underline-offset: 3px;
}

.mini{
Position: relative;
Width: 30vw;
Height: 30vw;
background-image: url("img/056a49b7c0a128164710ad574bf3397e (1).jpg");
background-size: cover;
}

#logo{
Width: 50vw;
}


}

</style>

</head>
	
<body>

<!--For each Style-->

	<p class="title">>[ User 3p90860u8 ] wears conformité européenne shirt and packaging mini skirt</p>

	<div class="gallery">

		<img class="big" src="img/056a49b7c0a128164710ad574bf3397e (1).jpg"/>

		<div class="mini"></div>

		<div class="infos">

			<div class="col01">
			Name:<br>
			Kind:<br>
			Size:<br>
			Dimensions:<br>
			Colour space:<br>
			</div>
			<div class="col01">
			IMG48201<br>
			JPEG image<br>
			53.778 bytes (57 KB on disk)<br>
			500 × 667<br>
			RGB			
			</div>

		</div>

	</div>

<!--For each Style-->

<!--FOOTER-->

	<p class="title">
	Contact:<br> 
	PPS<br> 
	Via Accademia, 24<br>
	20131 Milano MI<br> 
	(+39) 3315405431<br>
	info@pps.gallery<br>
	Credits:<br>
	PPS<br> 
	Photographed by<br> 
	Alessandro Timpanaro<br>
	Website by<br> 
	Hanna Coppo<br>
	David Thiam<br>
	Models:<br>
	Soukaina<br>
	Notow<br>
	Salomon<br>
	Jerry Sampi<br>
	</p>

	<div class="infos">

		<div class="col01">
		Name:<br>
		Kind:<br>
		Size:<br>
		Dimensions:<br>
		Colour space:<br>
		</div>
		<div class="col01">
		IMG48201<br>
		JPEG image<br>
		53.778 bytes (57 KB on disk)<br>
		500 × 667<br>
		RGB			
		</div>

	</div>

<!--LOGO-->

	<svg version="1.1" id="logo" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 1168.71 193.58" style="enable-background:new 0 0 1168.71 193.58;" xml:space="preserve">
	<style type="text/css">
	.st0{fill:#FF0000;}
	</style>
	<path class="st0" d="M1168.71,0v74.43h-160.11v119.15H769.39v-59.58H463.44v59.58h-78.75v-59.58H78.75v59.58H0V0h384.69h14.63
	h384.69v119.15h145.84V0H1168.71z"/>
	</svg>
	
	
	<div class="infos">

		<div class="col01">
		Name:<br>
		Kind:<br>
		Size:<br>
		Dimensions:<br>
		Colour space:<br>
		</div>
		<div class="col01">
		IMG48201<br>
		JPEG image<br>
		53.778 bytes (57 KB on disk)<br>
		500 × 667<br>
		RGB			
		</div>

	</div>
	
</body>

</html>
